<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8I-K8-BWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CrM-tx-XDu">
            <objects>
                <navigationController id="X8I-K8-BWd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFO-tO-WKO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oja-fk-bF0" kind="relationship" relationship="rootViewController" id="XP5-BZ-3Tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY1-lc-cwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="35"/>
        </scene>
        <!--MoviesVC-->
        <scene sceneID="GlU-qc-juP">
            <objects>
                <viewController id="oja-fk-bF0" customClass="MoviesVC" customModule="rxswift_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsA-XF-Y4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-Gw-drX">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="Anp-OK-lke" customClass="MovieCell" customModule="rxswift_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Anp-OK-lke" id="sEZ-5W-XdG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poO-Js-5cz">
                                                    <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="poO-Js-5cz" firstAttribute="centerY" secondItem="sEZ-5W-XdG" secondAttribute="centerY" id="4kf-kG-2BL"/>
                                                <constraint firstItem="poO-Js-5cz" firstAttribute="leading" secondItem="sEZ-5W-XdG" secondAttribute="leading" constant="10" id="bR7-eB-Tit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="poO-Js-5cz" id="DQ5-0l-KRF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-1b-OPw">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="D6s-HX-4gI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DfH-1b-OPw" firstAttribute="leading" secondItem="RsA-XF-Y4W" secondAttribute="leading" id="84q-Bq-zMA"/>
                            <constraint firstItem="Iua-Gw-drX" firstAttribute="top" secondItem="DfH-1b-OPw" secondAttribute="bottom" id="GjB-O1-4uw"/>
                            <constraint firstItem="Iua-Gw-drX" firstAttribute="leading" secondItem="RsA-XF-Y4W" secondAttribute="leading" id="QdP-4G-jKV"/>
                            <constraint firstAttribute="trailing" secondItem="Iua-Gw-drX" secondAttribute="trailing" id="cRW-rl-9wP"/>
                            <constraint firstItem="DfH-1b-OPw" firstAttribute="top" secondItem="RsA-XF-Y4W" secondAttribute="top" constant="64" id="dNu-m1-Ic2"/>
                            <constraint firstAttribute="trailing" secondItem="DfH-1b-OPw" secondAttribute="trailing" id="gas-83-5aL"/>
                            <constraint firstAttribute="bottom" secondItem="Iua-Gw-drX" secondAttribute="bottom" id="zhq-7F-exc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXA-ix-mEJ"/>
                    <connections>
                        <outlet property="moviesTV" destination="Iua-Gw-drX" id="xBZ-m3-VTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6I-2A-88W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="35"/>
        </scene>
    </scenes>
</document>
